{
  "name": "matematika",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://izaro-c.github.io/Matematika/",
  "scripts": {
    "dev": "npm run validate-graph && npm run validate-references && vite",
    "prebuild": "npm run validate-graph && npm run validate-references",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs:generate": "node scripts/generate_schema_docs.cjs",
    "docs:build": "typedoc",
    "validate-graph": "tsx scripts/validate-logical-graph.ts",
    "validate-references": "tsx scripts/validate-cross-references.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.3.1",
    "@xyflow/react": "^12.11.0",
    "dagre": "^0.8.5",
    "ghpages": "^0.0.10",
    "jsxgraph": "^1.12.2",
    "katex": "^0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-force-graph-2d": "^1.29.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "wouter": "^3.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
