{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Matematika API",
  "readme": "README.md",
  "exclude": [
    "**/*.(test|spec).ts",
    "**/*.(test|spec).tsx",
    "**/tests/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "theme": "default",
  "plugin": []
}
